{
  "name": "mod_navslider",
  "version": "1.0.0",
  "description": "Navigational Joomla Article Module",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "jit-grunt": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunterbunt/mod_navslider.git"
  },
  "author": "kunterbunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunterbunt/mod_navslider/issues"
  },
  "homepage": "https://github.com/kunterbunt/mod_navslider#readme"
}
