@phone: ~"only screen and (max-width: 480px)";
@small-tablet: ~"only screen and (min-width: 481px) and (max-width: 767px)";
@large-tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@small-desktop: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@large-desktop: ~"only screen and (min-width: 1200px)";
@background-color: #212121;
@highlight-color: #999;
@gunmetal-gray: #292E37;
@tile-width: 300px;
@tile-height: 300px;
@control-height: 78px;
@slider-height: 364px;

#navslider-container {
    width: 100%;
    height: @slider-height;    
    overflow: hidden;
    background-color: #bbb;
}
#navslider-outer {        
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;        
    height: @slider-height;  
}
    #navslider {    
        min-width: 100%;
        height: @slider-height;    
        float: left;
        clear: both;
        white-space: nowrap;    
    }
    #navslider h1 {
        font-size: 300%;
        display: block;
        vertical-align: middle;
        line-height: @tile-height;
        width: 100%;
        text-align: center;
    }
    .slide {
        width: @tile-width;
        height: @tile-height;                
        display: inline-block;            
        text-align: center;
        border: 0.5px solid black;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .slide .title {
        font-size: 22px;
        font-weight: 400;
        color: white;
        text-decoration: none;
        border: 2px solid white;
        position: relative;
        top: -160px;
        background: rgba(0, 0, 0, 0.5);
        pointer-events: none;
        @media @small-desktop, @large-desktop {
            background: rgba(0, 0, 0, 0.25);
            visibility: hidden;
        }
    }
    .slide img {
        width: 100%;
        height: @tile-height;
        width: @tile-width;
        opacity: 1;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .slide figure {
        background: @highlight-color;
        width: @tile-width;
        height: @tile-height;
    }
    .slide figure:hover img {
        opacity: 0.5;
        cursor: pointer;        
    }
    .slide:hover .title {
        visibility: visible;
    }
    .slide:active img {        
        opacity: 0.5;
    }    
#navslider-no-articles-msg {
    font-size: 3rem;
    text-align: center;
    line-height: @tile-height;
    color: #999;
}
#navslider-no-articles-msg:hover {
    cursor: default;
}

#navslider-control-bar {
    width: 100%;
    height: @control-height;
    background-color: #eee;    
    white-space: nowrap;    
    overflow-x: auto;
    overflow-y: hidden;
}
    #navslider-control-bar-categories {
        height: 100%;  
        width: 500px;
        display: inline-block;
        white-space: nowrap;
        vertical-align: top;
    }
        #navslider-control-bar-categories > p{
            font-size: 2.5rem;
            color: #bbb;
            line-height: @control-height;       
            display: inline-block;
            vertical-align: top;
        }
        #navslider-control-bar-categories > select {
            font-size: 1.5rem;
            color: #999;
            display: inline-block;
            vertical-align: top;
            height: 2rem;
            margin: 24px 8px 0 8px;
            background-color: #eee;
        }
        #navslider-control-bar-categories > img {        
            height: @control-height;
        }
    #navslider-control-bar-tags {
        height: 100%;        
        width: auto;        
        display: inline-block;
        white-space: nowrap;
        vertical-align: top;
    }
        #navslider-control-bar-tags > p {  
            display: inline;
            color: #999;
            font-size: 1rem;            
            padding: 4px;
            margin: 0 4px 0 4px;
            border: 1px solid #bbb;        
            line-height: @control-height;  
            -webkit-transition: color 0.1s;            
        }
            #navslider-control-bar-tags > p:hover {
                cursor: pointer;
                color: white;
                background-color: #bbb;
            }

.hide {
    display: none;
}

// Google-style loading indicator.
@green: #008744;
@blue: #0057e7;
@red: #d62d20;
@yellow: #ffa700;
@white: #eee;

.navslider-showbox {
    position: absolute;
    top: 25%; bottom: 0; left: 50%; right: 0;
    width: 128px;
    height: 128px;
}

.navslider-loader {
  position: relative;
  margin: 0px auto;
  width: $width;
  &:before {
    content:'';
    display: block;
    padding-top: 100%;
  }
}

.navslider-circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
}


.navslider-path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  animation: 
   dash 1.5s ease-in-out infinite,
   color 6s ease-in-out infinite
  ;
  stroke-linecap: round;
}

@keyframes rotate{
 100%{
  transform: rotate(360deg);
 }
}
@keyframes dash{
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35px;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124px;
 }
}
@keyframes color{
  100%, 0%{
    stroke: @red;
  }
  40%{
    stroke: @blue;
  }
  66%{
    stroke: @green;
  }
  80%, 90%{
    stroke: @yellow;
  }
}
